# .net

./: README.md  SUMMARY.md  book.json
ASP.NET/: Basic.md
ASP.NET-MVC/: ASP.NET MVC.vsdx  ControllerView.md  FAQ.md  Filter.md  HelloWorld.md  README.md  URL.md  WebAPI.md  mvc.md
CrossPlatform/: ASP.NET.Core.WebAPI.md  ASP.NET_Core_MVC.md  CrossPlatform.md  EFCore.md
DB/: Oracle-PLSQL.md  OracleBasic.md  OracleInstall.md  Oracle与SQLServer的SQL语法差异总结.docx  README.md  SQLServer_Basic.md  SQLServer_Program.md  SqlServerInstall.md
Design/: 01Singleton.vsdx  03FactoryMethod.vsdx  05Decorator.vsdx  07Observer.vsdx  DI.md  DesignAction.md  DesignCreate.md  DesignPattern.md  DesignPatterns.md  DesignStructure.md  SimpleFactory.vsdx  Singleton.vsdx  UIBLLDAL.md  UML-AbstractFactory.vsdx  UML-Adapter.vsdx  UML-Decorator.vsdx  UML-FactoryMethod.vsdx  UML-Iterator.vsdx  UML-Observer.vsdx  UML-Proxy.vsdx  UML-SimpleFactory.vsdx  UML-Vistor.vsdx
Enterprise/: ABP.md  AutoMapper.md  Autofac.md  Log4Net.md  Nunit.md  SignalR.md  UnitTest.md
HttpServer/: README.md  WCF.md  WebAPI.md  WebServices.md
IIS/: INSTALL.md  README.md
Other/: GIT.md  TopicSub.md  面试.md
Persistence/: ADO.NET.md  Dapper.md  EntityFramework.md  File.md  MyBatis.net.md  README.md  XML.md
Programming/: Basic.md  CodeStyle.md  ComUsedLib.md  Form.md  Homework.md  LINQ.md  OOP.md  Professional.md  SignalR.md  Socket.md  Thread.md  ThreadState.vsdx  Tools.md  TopicSub.md  Utility.md  svn.md  类之间关系.vsdx  类型和变量.mmap
SOA/: README.md  WCF.md  WebServices.md
Src/AdoNetDemo/: AdoNetDemo.sln
Src/ArticleDemo/: ArticleDemo.sln  InitTable.sql  更新日志.txt
Src/AspNetDemo/: Homework1025.docx  Homework1026_week.docx
Src/BaiduAiDemo/: BaiduAiDemo.sln
Src/CoSales/: CoSales.sln
Src/CompanySalesDemo/: CompanySalesDemo.sln
Src/CompanySales_Speration/CompanySales/CompanySales/: CompanySales.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/: Class1.cs  CompanySales.Repository.csproj
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/Business/: MyHttpContext.cs  ProductBiz.cs  UserBiz.cs
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/Common/: ConfigHelper.cs  EncryptHelper.cs  Log4Helper.cs
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/DAO/: ProductDAO.cs  UserDAO.cs
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/Models/: Attachment.cs  Customer.cs  Department.cs  Employee.cs  Pager.cs  Product.cs  Provider.cs  PurchaseOrder.cs  SaleContext.cs  SellOrder.cs  Users.cs
Src/CompanySales_Speration/CompanySales/CompanySales.Repository/Parameter/: PageParameter.cs  ProductParameter.cs
Src/CompanySales_Speration/CompanySales/CompanySales/Controllers/: ProductController.cs  SecurityController.cs  TestController.cs  WeatherForecastController.cs
Src/CompanySales_Speration/CompanySales/CompanySales/Model/: ResultDTO.cs
Src/CompanySales_Speration/CompanySales/CompanySales/Properties/: launchSettings.json
Src/DesignPatternsDemo/: DesignPatternsDemo.sln  Homework20171107_Decorator2.txt  Homework20171108.txt  Homework20171110_Proxy日志.txt  (+4 more)
(+954 files in other folders)
