[00:00.00]童话镇
[00:04.00]演唱：陈一发
[00:09.00]作曲 : 暗杠
[00:14.00]作词 : 竹君
[00:21.93]听说白雪公主在逃跑
[00:25.43] 小红帽在担心大灰狼
[00:28.83]听说疯帽喜欢爱丽丝 
[00:32.17]丑小鸭会变成白天鹅
[00:35.34]听说彼得潘总长不大
[00:39.23]杰克他有竖琴和魔法
[00:42.56]听说森林里有糖果屋
[00:45.82]灰姑娘丢了心爱的玻璃鞋
[00:49.39]只有睿智的河水知道
[00:52.68]白雪是因为贪玩跑出了城堡
[00:56.31]小红帽有件抑制自己
[00:59.73]变成狼的大红袍
[01:02.80]总有一条蜿蜒在童话镇里七彩的河
[01:10.00]沾染魔法的乖张气息
[01:13.42]却又在爱里曲折
[01:16.76]川流不息扬起水
[01:19.87]又卷入一帘时光入水
[01:23.68]让全部很久很久以前
[01:27.12]都走到幸福结局的时刻
[01:32.18]music....
[01:46.00]听说睡美人被埋藏
[01:49.44]小人鱼在眺望金殿堂
[01:52.79]听说阿波罗变成金乌
[01:56.12]草原有奔跑的剑齿虎
[01:59.73]听说匹诺曹总说着谎
[02:03.16]侏儒怪拥有宝石满箱
[02:06.57]听说悬崖有颗长生树
[02:09.80]红鞋子不知疲倦地在跳舞
[02:13.43]只有睿智的河水知道
[02:16.84]睡美人逃避了生活的煎熬
[02:20.14]小人鱼把阳光抹成眼影
[02:23.58]投进泡沫的怀抱
[02:26.77]总有一条蜿蜒在童话镇里七彩的河
[02:34.06]沾染魔法的乖张气息
[02:37.43]却又在爱里曲折
[02:40.82]川流不息扬起水花
[02:43.87]又卷入一帘时光入水
[02:47.69]让全部很久很久以前
[02:51.00]都走到幸福结局的时刻
[02:54.46]总有一条蜿蜒在童话镇里梦幻的河
[03:01.47]分隔了理想分隔现实
[03:04.82]又在前方的山口汇合
[03:08.22]川流不息扬起水花
[03:11.36]又卷入一帘时光入水
[03:15.23]让全部很久很久以前
[03:18.38]都走到幸福结局的时刻
[03:21.72]又陌生
[03:23.52]啊~~啊~~啊~~啊~~
